<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/css/Navbar-Right-Links-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/css/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/css/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/css/Landing-Page---Parallax-Background---Logo-Heading-ButtonGIF.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-dark py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-right" href="#">A I M L</a><button data-bs-toggle="collapse" data-bs-target="#navcol-5" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#"><strong>ROUTINE</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="#syllabus"><strong>SYLLABUS</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="comming_soon.html"><strong>NOTES</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="notice.html"><strong>NOTICE</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="comming_soon.html"><strong>QUESTION PAPERS</strong></a></li>
                </ul>
            </div>
        </div>
    </nav><img src="assets/img/routine.png" style="width: 100%;margin-top: 58px;">
    <div class="container-fluid" style="margin-top: 87px;"><iframe src="time_table.pdf" width="100%" height="500" style="margin-left: auto;margin-bottom: 100px;" frameborder="0"></iframe></div>
    <div class="container-fluid" id="syllabus" style="margin-top: 87px;"><iframe src="syllabus.pdf" width="100%" height="2000" style="margin-left: auto;margin-bottom: 100px;" frameborder="0"></iframe></div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/aos.min.js"></script>
    <script src="assets/js/js/bs-init.js"></script>
    <script src="assets/js/js/bootstrap.min.js"></script>
    <script src="assets/js/js/js/aos.min.js"></script>
    <script src="assets/js/js/js/bs-init.js"></script>
</body>

</html>